<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutGameUserList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/header_game2"
    android:orientation="vertical"
    android:visibility="visible" >

    <include 
        layout="@layout/user_list_header_my_group" />

    <ListView
        android:id="@+id/listViewMyGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        tools:listitem="@layout/user_list_item" />

    <include 
        layout="@layout/user_list_header_other_group" />

    <ListView
        android:id="@+id/listViewOtherGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        tools:listitem="@layout/user_list_item" />

</LinearLayout>