<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutHeaderGameQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/tab_noselected" >

    <ImageView
        android:id="@+id/imageViewQuestionTab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/questions" />

    <TextView
        android:id="@+id/textViewQuesitonTab"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewQuestionTab"
        android:layout_toRightOf="@+id/imageViewQuestionTab"
        android:text="" />

</RelativeLayout>