<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGameTerminal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/header_game2" >

    <ScrollView
        android:id="@+id/scrollViewGameTerminal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:fillViewport="true"
        android:paddingBottom="3dp"
        android:paddingLeft="1dp"
        android:paddingRight="0dp"
        android:paddingTop="1dp"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/textViewTerminal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/header_game2"
            android:text="Starting terminal... [OK]\n"
            android:textColor="@color/DarkRed"
            android:textSize="14sp"
            android:textStyle="italic"
            android:typeface="monospace" />

    </ScrollView>

</RelativeLayout>