<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutChat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/header_game2"
    android:gravity="center" >

    <ListView
        android:id="@+id/listChat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/RelativeLayoutGameFooter"
        android:visibility="visible"
        tools:listitem="@layout/chat_item_other" >

    </ListView>
    
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutGameFooter"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/header_game2" >

    <EditText
        android:id="@+id/editTextChatImput"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/terminal_background"
        android:hint="@string/type_message_here"
        android:textColor="@color/DarkRed"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" >
    </EditText>

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/send" />

</LinearLayout>

</RelativeLayout>