<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutHeaderGameChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/tab_noselected" >

    <ImageView
        android:id="@+id/imageViewChatTab"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/chat" />

    <TextView
        android:id="@+id/textViewChatTab"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageViewChatTab"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/Red" />

</RelativeLayout>