<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow08"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        layout="@layout/q36" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        layout="@layout/q37" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        layout="@layout/q38" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        layout="@layout/q39" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        layout="@layout/q40" />

</TableRow>