int anim animated_activity_slide_bottom_in 0x7f040000
int anim animated_activity_slide_bottom_out 0x7f040001
int anim animated_activity_slide_left_in 0x7f040002
int anim animated_activity_slide_left_out 0x7f040003
int anim animated_activity_slide_none 0x7f040004
int anim animated_activity_slide_right_in 0x7f040005
int anim animated_activity_slide_right_out 0x7f040006
int anim animated_activity_slide_top_in 0x7f040007
int anim animated_activity_slide_top_out 0x7f040008
int anim cycle_7 0x7f040009
int anim shake 0x7f04000a
int array pref_example_list_titles 0x7f0b0032
int array pref_example_list_values 0x7f0b0033
int array pref_sync_frequency_titles 0x7f0b0034
int array pref_sync_frequency_values 0x7f0b0035
int array q01 0x7f0b0000
int array q02 0x7f0b0001
int array q03 0x7f0b0002
int array q04 0x7f0b0003
int array q05 0x7f0b0004
int array q06 0x7f0b0005
int array q07 0x7f0b0006
int array q08 0x7f0b0007
int array q09 0x7f0b0008
int array q10 0x7f0b0009
int array q11 0x7f0b000a
int array q12 0x7f0b000b
int array q13 0x7f0b000c
int array q14 0x7f0b000d
int array q15 0x7f0b000e
int array q16 0x7f0b000f
int array q17 0x7f0b0010
int array q18 0x7f0b0011
int array q19 0x7f0b0012
int array q20 0x7f0b0013
int array q21 0x7f0b0014
int array q22 0x7f0b0015
int array q23 0x7f0b0016
int array q24 0x7f0b0017
int array q25 0x7f0b0018
int array q26 0x7f0b0019
int array q27 0x7f0b001a
int array q28 0x7f0b001b
int array q29 0x7f0b001c
int array q30 0x7f0b001d
int array q31 0x7f0b001e
int array q32 0x7f0b001f
int array q33 0x7f0b0020
int array q34 0x7f0b0021
int array q35 0x7f0b0022
int array q36 0x7f0b0023
int array q37 0x7f0b0024
int array q38 0x7f0b0025
int array q39 0x7f0b0026
int array q40 0x7f0b0027
int array q41 0x7f0b0028
int array q42 0x7f0b0029
int array q43 0x7f0b002a
int array q44 0x7f0b002b
int array q45 0x7f0b002c
int array q46 0x7f0b002d
int array q47 0x7f0b002e
int array q48 0x7f0b002f
int array q49 0x7f0b0030
int array q50 0x7f0b0031
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr text 0x7f01000c
int attr textColor 0x7f01000d
int attr textSize 0x7f01000e
int attr useDefaultMargins 0x7f010003
int color AliceBlue 0x7f090038
int color AntiqueWhite 0x7f09002e
int color Aqua 0x7f090088
int color Aquamarine 0x7f09006d
int color Azure 0x7f090036
int color Beige 0x7f090033
int color Bisque 0x7f090019
int color Black 0x7f090097
int color BlanchedAlmond 0x7f090017
int color Blue 0x7f090093
int color BlueViolet 0x7f090066
int color Brown 0x7f09005a
int color BurlyWood 0x7f090040
int color CadetBlue 0x7f090078
int color Chartreuse 0x7f09006e
int color Chocolate 0x7f09004a
int color Coral 0x7f090023
int color CornflowerBlue 0x7f090077
int color Cornsilk 0x7f090013
int color Crimson 0x7f090043
int color Cyan 0x7f090089
int color DarkBlue 0x7f090095
int color DarkCyan 0x7f09008f
int color DarkGoldenrod 0x7f090052
int color DarkGray 0x7f090059
int color DarkGreen 0x7f090092
int color DarkKhaki 0x7f09004f
int color DarkMagenta 0x7f090064
int color DarkOliveGreen 0x7f090079
int color DarkOrange 0x7f090022
int color DarkOrchid 0x7f09005d
int color DarkRed 0x7f090065
int color DarkSalmon 0x7f09003d
int color DarkSeaGreen 0x7f090062
int color DarkSlateBlue 0x7f09007c
int color DarkSlateGray 0x7f090082
int color DarkTurquoise 0x7f09008d
int color DarkViolet 0x7f09005f
int color DeepPink 0x7f090027
int color DeepSkyBlue 0x7f09008e
int color DimGray 0x7f090075
int color DodgerBlue 0x7f090086
int color FireBrick 0x7f090053
int color FloralWhite 0x7f090011
int color ForestGreen 0x7f090084
int color Fuchsia 0x7f090028
int color Gainsboro 0x7f090042
int color GhostWhite 0x7f090030
int color Gold 0x7f09001d
int color Goldenrod 0x7f090045
int color Gray 0x7f090069
int color Green 0x7f090091
int color GreenYellow 0x7f090057
int color Header_background 0x7f090000
int color Honeydew 0x7f090037
int color HotPink 0x7f090024
int color IndianRed 0x7f09004c
int color Indigo 0x7f09007a
int color Ivory 0x7f09000d
int color Khaki 0x7f090039
int color Lavender 0x7f09003e
int color LavenderBlush 0x7f090015
int color LawnGreen 0x7f09006f
int color LemonChiffon 0x7f090012
int color LightBlue 0x7f090058
int color LightCoral 0x7f09003a
int color LightCyan 0x7f09003f
int color LightGoldenrodYellow 0x7f09002c
int color LightGreen 0x7f090061
int color LightGrey 0x7f090048
int color LightPink 0x7f09001f
int color LightSalmon 0x7f090021
int color LightSeaGreen 0x7f090085
int color LightSkyBlue 0x7f090067
int color LightSlateGray 0x7f090071
int color LightSteelBlue 0x7f090055
int color LightYellow 0x7f09000e
int color Lime 0x7f09008b
int color LimeGreen 0x7f090081
int color Linen 0x7f09002d
int color Magenta 0x7f090029
int color Maroon 0x7f09006c
int color MediumAquamarine 0x7f090076
int color MediumBlue 0x7f090094
int color MediumOrchid 0x7f090051
int color MediumPurple 0x7f090060
int color MediumSeaGreen 0x7f090080
int color MediumSlateBlue 0x7f090070
int color MediumSpringGreen 0x7f09008c
int color MediumTurquoise 0x7f09007b
int color MediumVioletRed 0x7f09004d
int color MidnightBlue 0x7f090087
int color MintCream 0x7f090031
int color MistyRose 0x7f090018
int color Moccasin 0x7f09001a
int color NavajoWhite 0x7f09001b
int color Navy 0x7f090096
int color OldLace 0x7f09002b
int color Olive 0x7f09006a
int color OliveDrab 0x7f090073
int color Orange 0x7f090020
int color OrangeRed 0x7f090026
int color Orchid 0x7f090046
int color PaleGoldenrod 0x7f09003b
int color PaleGreen 0x7f09005e
int color PaleTurquoise 0x7f090056
int color PaleVioletRed 0x7f090044
int color PapayaWhip 0x7f090016
int color PeachPuff 0x7f09001c
int color Peru 0x7f09004b
int color Pink 0x7f09001e
int color Plum 0x7f090041
int color PowderBlue 0x7f090054
int color Purple 0x7f09006b
int color Red 0x7f09002a
int color RosyBrown 0x7f090050
int color RoyalBlue 0x7f09007e
int color SaddleBrown 0x7f090063
int color Salmon 0x7f09002f
int color SandyBrown 0x7f090035
int color SeaGreen 0x7f090083
int color Seashell 0x7f090014
int color Sienna 0x7f09005b
int color Silver 0x7f09004e
int color SkyBlue 0x7f090068
int color SlateBlue 0x7f090074
int color SlateGray 0x7f090072
int color Snow 0x7f090010
int color SpringGreen 0x7f09008a
int color SteelBlue 0x7f09007d
int color Tan 0x7f090049
int color Teal 0x7f090090
int color Thistle 0x7f090047
int color Tomato 0x7f090025
int color Turquoise 0x7f09007f
int color Violet 0x7f09003c
int color Wheat 0x7f090034
int color White 0x7f09000c
int color WhiteSmoke 0x7f090032
int color Yellow 0x7f09000f
int color YellowGreen 0x7f09005c
int color blue10 0x7f09000b
int color blue100 0x7f090008
int color blue25 0x7f09000a
int color blue50 0x7f090009
int color border 0x7f090002
int color button_background 0x7f090001
int color content_background 0x7f090003
int color red10 0x7f090007
int color red100 0x7f090004
int color red25 0x7f090006
int color red50 0x7f090005
int dimen default_gap 0x7f070000
int drawable activated_background_holo_light 0x7f020000
int drawable answares_group 0x7f020001
int drawable answares_user 0x7f020002
int drawable background_tab 0x7f020003
int drawable baloon_me 0x7f020004
int drawable baloon_other 0x7f020005
int drawable blue_header 0x7f020006
int drawable btn_check_holo_light 0x7f020007
int drawable btn_check_off_disabled_focused_holo_light 0x7f020008
int drawable btn_check_off_disabled_holo_light 0x7f020009
int drawable btn_check_off_focused_holo_light 0x7f02000a
int drawable btn_check_off_holo_light 0x7f02000b
int drawable btn_check_off_pressed_holo_light 0x7f02000c
int drawable btn_check_on_disabled_focused_holo_light 0x7f02000d
int drawable btn_check_on_disabled_holo_light 0x7f02000e
int drawable btn_check_on_focused_holo_light 0x7f02000f
int drawable btn_check_on_holo_light 0x7f020010
int drawable btn_check_on_pressed_holo_light 0x7f020011
int drawable btn_default_disabled_focused_holo_light 0x7f020012
int drawable btn_default_disabled_holo_light 0x7f020013
int drawable btn_default_focused_holo_light 0x7f020014
int drawable btn_default_holo_light 0x7f020015
int drawable btn_default_normal_holo_light 0x7f020016
int drawable btn_default_pressed_holo_light 0x7f020017
int drawable btn_radio_holo_light 0x7f020018
int drawable btn_radio_off_disabled_focused_holo_light 0x7f020019
int drawable btn_radio_off_disabled_holo_light 0x7f02001a
int drawable btn_radio_off_focused_holo_light 0x7f02001b
int drawable btn_radio_off_holo_light 0x7f02001c
int drawable btn_radio_off_pressed_holo_light 0x7f02001d
int drawable btn_radio_on_disabled_focused_holo_light 0x7f02001e
int drawable btn_radio_on_disabled_holo_light 0x7f02001f
int drawable btn_radio_on_focused_holo_light 0x7f020020
int drawable btn_radio_on_holo_light 0x7f020021
int drawable btn_radio_on_pressed_holo_light 0x7f020022
int drawable btn_rating_star_off_focused_holo_light 0x7f020023
int drawable btn_rating_star_off_normal_holo_light 0x7f020024
int drawable btn_rating_star_off_pressed_holo_light 0x7f020025
int drawable btn_rating_star_on_focused_holo_light 0x7f020026
int drawable btn_rating_star_on_normal_holo_light 0x7f020027
int drawable btn_rating_star_on_pressed_holo_light 0x7f020028
int drawable btn_toggle_holo_light 0x7f020029
int drawable btn_toggle_off_disabled_focused_holo_light 0x7f02002a
int drawable btn_toggle_off_disabled_holo_light 0x7f02002b
int drawable btn_toggle_off_focused_holo_light 0x7f02002c
int drawable btn_toggle_off_normal_holo_light 0x7f02002d
int drawable btn_toggle_off_pressed_holo_light 0x7f02002e
int drawable btn_toggle_on_disabled_focused_holo_light 0x7f02002f
int drawable btn_toggle_on_disabled_holo_light 0x7f020030
int drawable btn_toggle_on_focused_holo_light 0x7f020031
int drawable btn_toggle_on_normal_holo_light 0x7f020032
int drawable btn_toggle_on_pressed_holo_light 0x7f020033
int drawable button_group 0x7f020034
int drawable button_selector 0x7f020035
int drawable chat 0x7f020036
int drawable communication 0x7f020037
int drawable config 0x7f020038
int drawable connect_fail 0x7f020039
int drawable correct 0x7f02003a
int drawable dots 0x7f02003b
int drawable dots_group 0x7f02003c
int drawable dots_user 0x7f02003d
int drawable edit_text_holo_light 0x7f02003e
int drawable fastscroll_thumb_default_holo 0x7f02003f
int drawable fastscroll_thumb_holo 0x7f020040
int drawable fastscroll_thumb_pressed_holo 0x7f020041
int drawable field_state_invalid 0x7f020042
int drawable field_state_valid 0x7f020043
int drawable game 0x7f020044
int drawable game_logo 0x7f020045
int drawable group 0x7f020046
int drawable header_game 0x7f020047
int drawable header_game2 0x7f020048
int drawable ic_launcher 0x7f020049
int drawable incorrect 0x7f02004a
int drawable layout_question 0x7f02004b
int drawable left_button 0x7f02004c
int drawable left_button_game 0x7f02004d
int drawable left_button_group 0x7f02004e
int drawable list_activated_holo 0x7f02004f
int drawable list_focused_holo 0x7f020050
int drawable list_longpressed_holo 0x7f020051
int drawable list_pressed_holo_light 0x7f020052
int drawable list_selector_background_transition_holo_light 0x7f020053
int drawable list_selector_disabled_holo_light 0x7f020054
int drawable list_selector_holo_light 0x7f020055
int drawable lock 0x7f020056
int drawable menu_close 0x7f020057
int drawable menu_help 0x7f020058
int drawable menu_settings 0x7f020059
int drawable none_image 0x7f02005a
int drawable progress_bg_holo_light 0x7f02005b
int drawable progress_horizontal_holo_light 0x7f02005c
int drawable progress_indeterminate_horizontal_holo_light 0x7f02005d
int drawable progress_primary_holo 0x7f02005e
int drawable progress_secondary_holo 0x7f02005f
int drawable progressbar_indeterminate_holo1 0x7f020060
int drawable progressbar_indeterminate_holo2 0x7f020061
int drawable progressbar_indeterminate_holo3 0x7f020062
int drawable progressbar_indeterminate_holo4 0x7f020063
int drawable progressbar_indeterminate_holo5 0x7f020064
int drawable progressbar_indeterminate_holo6 0x7f020065
int drawable progressbar_indeterminate_holo7 0x7f020066
int drawable progressbar_indeterminate_holo8 0x7f020067
int drawable question_correct 0x7f020068
int drawable question_double_score 0x7f020069
int drawable question_doublepoints 0x7f02006a
int drawable question_group_correct 0x7f02006b
int drawable question_group_incorrect 0x7f02006c
int drawable question_incorrect 0x7f02006d
int drawable question_locked 0x7f02006e
int drawable question_noselected_1 0x7f02006f
int drawable question_noselected_2 0x7f020070
int drawable question_othergroup 0x7f020071
int drawable question_user_correct 0x7f020072
int drawable question_user_incorrect 0x7f020073
int drawable questions 0x7f020074
int drawable rate_star_big_half_holo_light 0x7f020075
int drawable rate_star_big_off_holo_light 0x7f020076
int drawable rate_star_big_on_holo_light 0x7f020077
int drawable rate_star_small_half_holo_light 0x7f020078
int drawable rate_star_small_off_holo_light 0x7f020079
int drawable rate_star_small_on_holo_light 0x7f02007a
int drawable ratingbar_full_empty_holo_light 0x7f02007b
int drawable ratingbar_full_filled_holo_light 0x7f02007c
int drawable ratingbar_full_holo_light 0x7f02007d
int drawable ratingbar_holo_light 0x7f02007e
int drawable ratingbar_small_holo_light 0x7f02007f
int drawable scrubber_control_disabled_holo 0x7f020080
int drawable scrubber_control_focused_holo 0x7f020081
int drawable scrubber_control_normal_holo 0x7f020082
int drawable scrubber_control_pressed_holo 0x7f020083
int drawable scrubber_control_selector_holo_light 0x7f020084
int drawable scrubber_primary_holo 0x7f020085
int drawable scrubber_progress_horizontal_holo_light 0x7f020086
int drawable scrubber_secondary_holo 0x7f020087
int drawable scrubber_track_holo_light 0x7f020088
int drawable send 0x7f020089
int drawable spinner_background_holo_light 0x7f02008a
int drawable spinner_default_holo_light 0x7f02008b
int drawable spinner_disabled_holo_light 0x7f02008c
int drawable spinner_focused_holo_light 0x7f02008d
int drawable spinner_pressed_holo_light 0x7f02008e
int drawable status_away 0x7f02008f
int drawable status_chat 0x7f020090
int drawable status_disconnected 0x7f020091
int drawable status_online 0x7f020092
int drawable status_question 0x7f020093
int drawable switch_bg_disabled_holo_light 0x7f020094
int drawable switch_bg_focused_holo_light 0x7f020095
int drawable switch_bg_holo_light 0x7f020096
int drawable switch_inner_holo_light 0x7f020097
int drawable switch_thumb_activated_holo_light 0x7f020098
int drawable switch_thumb_disabled_holo_light 0x7f020099
int drawable switch_thumb_holo_light 0x7f02009a
int drawable switch_thumb_pressed_holo_light 0x7f02009b
int drawable switch_track_holo_light 0x7f02009c
int drawable tab_noselected 0x7f02009d
int drawable tab_selected 0x7f02009e
int drawable terminal 0x7f02009f
int drawable terminal_background 0x7f0200a0
int drawable textfield_activated_holo_light 0x7f0200a1
int drawable textfield_default_holo_light 0x7f0200a2
int drawable textfield_disabled_focused_holo_light 0x7f0200a3
int drawable textfield_disabled_holo_light 0x7f0200a4
int drawable textfield_focused_holo_light 0x7f0200a5
int drawable txtprogressbar 0x7f0200a6
int drawable user 0x7f0200a7
int drawable view 0x7f0200a8
int id LinearLayoutQuestionContent 0x7f060072
int id RelativeLayoutGameFooter 0x7f060043
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id buttonQuestionCancel 0x7f06007b
int id buttonQuestionSubmit 0x7f06007a
int id buttonReturnToGame 0x7f060020
int id buttonReturnToIndex 0x7f060021
int id buttonSendMessage 0x7f060045
int id buttonStartGame 0x7f060032
int id buttonTryConnection 0x7f060017
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id editTextAddressServer 0x7f060015
int id editTextChatImput 0x7f060044
int id editTextEmail 0x7f06002a
int id editTextPortServer 0x7f060049
int id editTextUsername 0x7f060028
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id horizontal 0x7f060000
int id imageLogo 0x7f060024
int id imageViewBoardTab 0x7f06004e
int id imageViewChatTab 0x7f060050
int id imageViewConfigTab 0x7f060053
int id imageViewConnectionFail 0x7f060013
int id imageViewGameUserListTab 0x7f060068
int id imageViewMyGroupCorrectAnswers 0x7f060057
int id imageViewMyGroupPoints 0x7f06005a
int id imageViewOtherGroupCorrectAnswers 0x7f06005e
int id imageViewOtherGroupPoints 0x7f060061
int id imageViewQ01 0x7f060085
int id imageViewQ02 0x7f060089
int id imageViewQ03 0x7f06008d
int id imageViewQ04 0x7f060091
int id imageViewQ05 0x7f060095
int id imageViewQ06 0x7f060099
int id imageViewQ07 0x7f06009d
int id imageViewQ08 0x7f0600a1
int id imageViewQ09 0x7f0600a5
int id imageViewQ10 0x7f0600a9
int id imageViewQ11 0x7f0600ad
int id imageViewQ12 0x7f0600b1
int id imageViewQ13 0x7f0600b5
int id imageViewQ14 0x7f0600b9
int id imageViewQ15 0x7f0600bd
int id imageViewQ16 0x7f0600c1
int id imageViewQ17 0x7f0600c5
int id imageViewQ18 0x7f0600c9
int id imageViewQ19 0x7f0600cd
int id imageViewQ20 0x7f0600d1
int id imageViewQ21 0x7f0600d5
int id imageViewQ22 0x7f0600d9
int id imageViewQ23 0x7f0600dd
int id imageViewQ24 0x7f0600e1
int id imageViewQ25 0x7f0600e5
int id imageViewQ26 0x7f0600e9
int id imageViewQ27 0x7f0600ed
int id imageViewQ28 0x7f0600f1
int id imageViewQ29 0x7f0600f5
int id imageViewQ30 0x7f0600f9
int id imageViewQ31 0x7f0600fd
int id imageViewQ32 0x7f060101
int id imageViewQ33 0x7f060105
int id imageViewQ34 0x7f060109
int id imageViewQ35 0x7f06010d
int id imageViewQ36 0x7f060111
int id imageViewQ37 0x7f060115
int id imageViewQ38 0x7f060119
int id imageViewQ39 0x7f06011d
int id imageViewQ40 0x7f060121
int id imageViewQuestionTab 0x7f060063
int id imageViewTerminalTab 0x7f060066
int id imageViewUserLIstHeaderMyGroupCorrect 0x7f060139
int id imageViewUserLIstHeaderMyGroupDots 0x7f06013b
int id imageViewUserLIstHeaderMyGroupImage 0x7f060131
int id imageViewUserLIstHeaderMyGroupIncorrect 0x7f060137
int id imageViewUserLIstHeaderMyGroupView 0x7f060135
int id imageViewUserLIstHeaderOtherGroupCorrect 0x7f060145
int id imageViewUserLIstHeaderOtherGroupDots 0x7f060147
int id imageViewUserLIstHeaderOtherGroupImage 0x7f06013e
int id imageViewUserLIstHeaderOtherGroupIncorrect 0x7f060143
int id imageViewUserLIstHeaderOtherGroupView 0x7f060141
int id imageViewUserListRowCorrect 0x7f060151
int id imageViewUserListRowDots 0x7f060153
int id imageViewUserListRowImage 0x7f06014a
int id imageViewUserListRowIncorrect 0x7f06014f
int id imageViewUserListRowView 0x7f06014d
int id includeGameHeader 0x7f060019
int id includeGroupContent 0x7f06001a
int id includeTablerow01 0x7f060039
int id includeTablerow02 0x7f06003a
int id includeTablerow03 0x7f06003b
int id includeTablerow04 0x7f06003c
int id includeTablerow05 0x7f06003d
int id includeTablerow06 0x7f06003e
int id includeTablerow07 0x7f06003f
int id includeTablerow08 0x7f060040
int id left 0x7f060006
int id linearLayoutConnectionFooter 0x7f060016
int id linearLayoutGame 0x7f060037
int id linearLayoutGameUserList 0x7f060080
int id linearLayoutHeaderGroup 0x7f06004c
int id linearLayoutHelpContent 0x7f06001c
int id linearLayoutHelpMain 0x7f06001b
int id linearLayoutLayoutGameHeader 0x7f06007c
int id linearLayoutLoginContent 0x7f060023
int id linearLayoutLoginEditEmail 0x7f060029
int id linearLayoutLoginEditUsername 0x7f060027
int id linearLayoutLoginMain 0x7f060022
int id linearLayoutLoginSelectTeam 0x7f06002b
int id linearLayoutSplash 0x7f060123
int id listChat 0x7f060042
int id listViewMyGroup 0x7f060081
int id listViewOtherGroup 0x7f060082
int id menu_close 0x7f060157
int id menu_help 0x7f060155
int id menu_settings 0x7f060156
int id progressBarSplash 0x7f060127
int id radioButtonAlt1 0x7f060075
int id radioButtonAlt2 0x7f060076
int id radioButtonAlt3 0x7f060077
int id radioButtonAlt4 0x7f060078
int id radioButtonAlt5 0x7f060079
int id radioButtonBlue 0x7f06002f
int id radioButtonRed 0x7f06002e
int id radioGroupQuestionAlt 0x7f060074
int id radioGroupSelectTeam 0x7f06002d
int id relativeLayoutChat 0x7f060041
int id relativeLayoutChatItem 0x7f060033
int id relativeLayoutConnectionMain 0x7f060012
int id relativeLayoutFooter 0x7f060071
int id relativeLayoutGameConfig 0x7f060046
int id relativeLayoutGameHeaderMyGroup 0x7f060054
int id relativeLayoutGameHeaderOtherGroup 0x7f06005b
int id relativeLayoutGameMain 0x7f060018
int id relativeLayoutGameQ01 0x7f060083
int id relativeLayoutGameQ02 0x7f060087
int id relativeLayoutGameQ03 0x7f06008b
int id relativeLayoutGameQ04 0x7f06008f
int id relativeLayoutGameQ05 0x7f060093
int id relativeLayoutGameQ06 0x7f060097
int id relativeLayoutGameQ07 0x7f06009b
int id relativeLayoutGameQ08 0x7f06009f
int id relativeLayoutGameQ09 0x7f0600a3
int id relativeLayoutGameQ10 0x7f0600a7
int id relativeLayoutGameQ11 0x7f0600ab
int id relativeLayoutGameQ12 0x7f0600af
int id relativeLayoutGameQ13 0x7f0600b3
int id relativeLayoutGameQ14 0x7f0600b7
int id relativeLayoutGameQ15 0x7f0600bb
int id relativeLayoutGameQ16 0x7f0600bf
int id relativeLayoutGameQ17 0x7f0600c3
int id relativeLayoutGameQ18 0x7f0600c7
int id relativeLayoutGameQ19 0x7f0600cb
int id relativeLayoutGameQ20 0x7f0600cf
int id relativeLayoutGameQ21 0x7f0600d3
int id relativeLayoutGameQ22 0x7f0600d7
int id relativeLayoutGameQ23 0x7f0600db
int id relativeLayoutGameQ24 0x7f0600df
int id relativeLayoutGameQ25 0x7f0600e3
int id relativeLayoutGameQ26 0x7f0600e7
int id relativeLayoutGameQ27 0x7f0600eb
int id relativeLayoutGameQ28 0x7f0600ef
int id relativeLayoutGameQ29 0x7f0600f3
int id relativeLayoutGameQ30 0x7f0600f7
int id relativeLayoutGameQ31 0x7f0600fb
int id relativeLayoutGameQ32 0x7f0600ff
int id relativeLayoutGameQ33 0x7f060103
int id relativeLayoutGameQ34 0x7f060107
int id relativeLayoutGameQ35 0x7f06010b
int id relativeLayoutGameQ36 0x7f06010f
int id relativeLayoutGameQ37 0x7f060113
int id relativeLayoutGameQ38 0x7f060117
int id relativeLayoutGameQ39 0x7f06011b
int id relativeLayoutGameQ40 0x7f06011f
int id relativeLayoutGameTerminal 0x7f06007d
int id relativeLayoutGroupContent 0x7f06004b
int id relativeLayoutHeaderGameBoard 0x7f06004d
int id relativeLayoutHeaderGameChat 0x7f06004f
int id relativeLayoutHeaderGameConfig 0x7f060052
int id relativeLayoutHeaderGameQuestion 0x7f060062
int id relativeLayoutHeaderGameTerminal 0x7f060065
int id relativeLayoutHeaderGameUserlist 0x7f060067
int id relativeLayoutHelpFooter 0x7f06001d
int id relativeLayoutLoginFooter 0x7f060031
int id relativeLayoutQuestion 0x7f060069
int id relativeLayoutQuestionHeader 0x7f06006a
int id relativeLayoutUserLIstHeaderMyGroup 0x7f060130
int id relativeLayoutUserLIstHeaderOtherGroup 0x7f06013d
int id relativeLayoutUserListRow 0x7f060149
int id right 0x7f060007
int id scrollViewGameTerminal 0x7f06007e
int id scrollViewQuestionContent 0x7f060070
int id splashImageLogo 0x7f060125
int id start 0x7f060010
int id tableLayoutGame 0x7f060038
int id tableRow01 0x7f060128
int id tableRow02 0x7f060129
int id tableRow03 0x7f06012a
int id tableRow04 0x7f06012b
int id tableRow05 0x7f06012c
int id tableRow06 0x7f06012d
int id tableRow07 0x7f06012e
int id tableRow08 0x7f06012f
int id textView1 0x7f060025
int id textViewCategoryQuestion 0x7f06006f
int id textViewChatItemContent 0x7f060036
int id textViewChatItemSayLabel 0x7f060035
int id textViewChatItemUserName 0x7f060034
int id textViewChatTab 0x7f060051
int id textViewConfigHeaderConnection 0x7f060047
int id textViewIp 0x7f060048
int id textViewIpPort 0x7f060014
int id textViewMyGroup 0x7f060055
int id textViewMyGroupCorrectAnswers 0x7f060058
int id textViewMyGroupParticipants 0x7f060056
int id textViewMyGroupPoints 0x7f060059
int id textViewOtherGroup 0x7f06005c
int id textViewOtherGroupCorrectAnswers 0x7f06005f
int id textViewOtherGroupParticipants 0x7f06005d
int id textViewOtherGroupPoints 0x7f060060
int id textViewPort 0x7f06004a
int id textViewQ01 0x7f060086
int id textViewQ02 0x7f06008a
int id textViewQ03 0x7f06008e
int id textViewQ04 0x7f060092
int id textViewQ05 0x7f060096
int id textViewQ06 0x7f06009a
int id textViewQ07 0x7f06009e
int id textViewQ08 0x7f0600a2
int id textViewQ09 0x7f0600a6
int id textViewQ10 0x7f0600aa
int id textViewQ11 0x7f0600ae
int id textViewQ12 0x7f0600b2
int id textViewQ13 0x7f0600b6
int id textViewQ14 0x7f0600ba
int id textViewQ15 0x7f0600be
int id textViewQ16 0x7f0600c2
int id textViewQ17 0x7f0600c6
int id textViewQ18 0x7f0600ca
int id textViewQ19 0x7f0600ce
int id textViewQ20 0x7f0600d2
int id textViewQ21 0x7f0600d6
int id textViewQ22 0x7f0600da
int id textViewQ23 0x7f0600de
int id textViewQ24 0x7f0600e2
int id textViewQ25 0x7f0600e6
int id textViewQ26 0x7f0600ea
int id textViewQ27 0x7f0600ee
int id textViewQ28 0x7f0600f2
int id textViewQ29 0x7f0600f6
int id textViewQ30 0x7f0600fa
int id textViewQ31 0x7f0600fe
int id textViewQ32 0x7f060102
int id textViewQ33 0x7f060106
int id textViewQ34 0x7f06010a
int id textViewQ35 0x7f06010e
int id textViewQ36 0x7f060112
int id textViewQ37 0x7f060116
int id textViewQ38 0x7f06011a
int id textViewQ39 0x7f06011e
int id textViewQ40 0x7f060122
int id textViewQuesitonTab 0x7f060064
int id textViewQuestionContent 0x7f060073
int id textViewQuestionNumber 0x7f06006e
int id textViewSelectTeam 0x7f06002c
int id textViewSplashGameName 0x7f060126
int id textViewSplashWelcome 0x7f060124
int id textViewStrQuestion 0x7f06006b
int id textViewStrTime 0x7f06006d
int id textViewTerminal 0x7f06007f
int id textViewTimeLeft 0x7f06006c
int id textViewTitleHelp 0x7f06001e
int id textViewUserLIstHeaderMyGroupCorrect 0x7f06013a
int id textViewUserLIstHeaderMyGroupDots 0x7f06013c
int id textViewUserLIstHeaderMyGroupIncorrect 0x7f060138
int id textViewUserLIstHeaderMyGroupUserName 0x7f060134
int id textViewUserLIstHeaderMyGroupUserStatus 0x7f060132
int id textViewUserLIstHeaderMyGroupUsername 0x7f060133
int id textViewUserLIstHeaderMyGroupView 0x7f060136
int id textViewUserLIstHeaderOtherGroupCorrect 0x7f060146
int id textViewUserLIstHeaderOtherGroupDots 0x7f060148
int id textViewUserLIstHeaderOtherGroupIncorrect 0x7f060144
int id textViewUserLIstHeaderOtherGroupUserName 0x7f060140
int id textViewUserLIstHeaderOtherGroupUserStatus 0x7f06013f
int id textViewUserLIstHeaderOtherGroupView 0x7f060142
int id textViewUserListRowCorrect 0x7f060152
int id textViewUserListRowDots 0x7f060154
int id textViewUserListRowIncorrect 0x7f060150
int id textViewUserListRowUserStatus 0x7f06014b
int id textViewUserListRowUsername 0x7f06014c
int id textViewUserListRowView 0x7f06014e
int id textViewUserQ01 0x7f060084
int id textViewUserQ02 0x7f060088
int id textViewUserQ03 0x7f06008c
int id textViewUserQ04 0x7f060090
int id textViewUserQ05 0x7f060094
int id textViewUserQ06 0x7f060098
int id textViewUserQ07 0x7f06009c
int id textViewUserQ08 0x7f0600a0
int id textViewUserQ09 0x7f0600a4
int id textViewUserQ10 0x7f0600a8
int id textViewUserQ11 0x7f0600ac
int id textViewUserQ12 0x7f0600b0
int id textViewUserQ13 0x7f0600b4
int id textViewUserQ14 0x7f0600b8
int id textViewUserQ15 0x7f0600bc
int id textViewUserQ16 0x7f0600c0
int id textViewUserQ17 0x7f0600c4
int id textViewUserQ18 0x7f0600c8
int id textViewUserQ19 0x7f0600cc
int id textViewUserQ20 0x7f0600d0
int id textViewUserQ21 0x7f0600d4
int id textViewUserQ22 0x7f0600d8
int id textViewUserQ23 0x7f0600dc
int id textViewUserQ24 0x7f0600e0
int id textViewUserQ25 0x7f0600e4
int id textViewUserQ26 0x7f0600e8
int id textViewUserQ27 0x7f0600ec
int id textViewUserQ28 0x7f0600f0
int id textViewUserQ29 0x7f0600f4
int id textViewUserQ30 0x7f0600f8
int id textViewUserQ31 0x7f0600fc
int id textViewUserQ32 0x7f060100
int id textViewUserQ33 0x7f060104
int id textViewUserQ34 0x7f060108
int id textViewUserQ35 0x7f06010c
int id textViewUserQ36 0x7f060110
int id textViewUserQ37 0x7f060114
int id textViewUserQ38 0x7f060118
int id textViewUserQ39 0x7f06011c
int id textViewUserQ40 0x7f060120
int id textViewWhiteSpace1 0x7f060026
int id textViewWhiteSpace2 0x7f060030
int id top 0x7f060004
int id vertical 0x7f060001
int id webViewHelpContent 0x7f06001f
int layout activity_connection 0x7f030000
int layout activity_game 0x7f030001
int layout activity_help 0x7f030002
int layout activity_login 0x7f030003
int layout chat_item_me 0x7f030004
int layout chat_item_other 0x7f030005
int layout game_board 0x7f030006
int layout game_chat 0x7f030007
int layout game_config 0x7f030008
int layout game_content 0x7f030009
int layout game_header 0x7f03000a
int layout game_header_board 0x7f03000b
int layout game_header_chat 0x7f03000c
int layout game_header_config 0x7f03000d
int layout game_header_mygroup 0x7f03000e
int layout game_header_othergroup 0x7f03000f
int layout game_header_question 0x7f030010
int layout game_header_terminal 0x7f030011
int layout game_header_userlist 0x7f030012
int layout game_question 0x7f030013
int layout game_score_header 0x7f030014
int layout game_terminal 0x7f030015
int layout game_user_list 0x7f030016
int layout q01 0x7f030017
int layout q02 0x7f030018
int layout q03 0x7f030019
int layout q04 0x7f03001a
int layout q05 0x7f03001b
int layout q06 0x7f03001c
int layout q07 0x7f03001d
int layout q08 0x7f03001e
int layout q09 0x7f03001f
int layout q10 0x7f030020
int layout q11 0x7f030021
int layout q12 0x7f030022
int layout q13 0x7f030023
int layout q14 0x7f030024
int layout q15 0x7f030025
int layout q16 0x7f030026
int layout q17 0x7f030027
int layout q18 0x7f030028
int layout q19 0x7f030029
int layout q20 0x7f03002a
int layout q21 0x7f03002b
int layout q22 0x7f03002c
int layout q23 0x7f03002d
int layout q24 0x7f03002e
int layout q25 0x7f03002f
int layout q26 0x7f030030
int layout q27 0x7f030031
int layout q28 0x7f030032
int layout q29 0x7f030033
int layout q30 0x7f030034
int layout q31 0x7f030035
int layout q32 0x7f030036
int layout q33 0x7f030037
int layout q34 0x7f030038
int layout q35 0x7f030039
int layout q36 0x7f03003a
int layout q37 0x7f03003b
int layout q38 0x7f03003c
int layout q39 0x7f03003d
int layout q40 0x7f03003e
int layout splash_screen 0x7f03003f
int layout tablerow_01 0x7f030040
int layout tablerow_02 0x7f030041
int layout tablerow_03 0x7f030042
int layout tablerow_04 0x7f030043
int layout tablerow_05 0x7f030044
int layout tablerow_06 0x7f030045
int layout tablerow_07 0x7f030046
int layout tablerow_08 0x7f030047
int layout user_list_header_my_group 0x7f030048
int layout user_list_header_other_group 0x7f030049
int layout user_list_item 0x7f03004a
int menu menu_app 0x7f0c0000
int string chat 0x7f0a002b
int string connectionOptions 0x7f0a002d
int string error_email_not_informed 0x7f0a0001
int string error_name_not_informed 0x7f0a0000
int string error_team_not_selected 0x7f0a0002
int string group_list 0x7f0a002a
int string menu_close 0x7f0a000c
int string menu_help 0x7f0a000a
int string menu_settings 0x7f0a000b
int string my_group 0x7f0a0027
int string other_group 0x7f0a0028
int string pref_default_display_name 0x7f0a0038
int string pref_description_social_recommendations 0x7f0a0036
int string pref_header_data_sync 0x7f0a003a
int string pref_header_general 0x7f0a0034
int string pref_header_notifications 0x7f0a003d
int string pref_ringtone_silent 0x7f0a0040
int string pref_title_add_friends_to_messages 0x7f0a0039
int string pref_title_display_name 0x7f0a0037
int string pref_title_new_message_notifications 0x7f0a003e
int string pref_title_ringtone 0x7f0a003f
int string pref_title_social_recommendations 0x7f0a0035
int string pref_title_sync_frequency 0x7f0a003b
int string pref_title_system_sync_settings 0x7f0a003c
int string pref_title_vibrate 0x7f0a0041
int string resume_participants 0x7f0a0029
int string return_toapp 0x7f0a000e
int string return_toindex 0x7f0a000f
int string service_help_offline 0x7f0a0010
int string str_addressserver 0x7f0a001a
int string str_addressserversample 0x7f0a001b
int string str_appname 0x7f0a0003
int string str_back 0x7f0a0006
int string str_cancel 0x7f0a0005
int string str_category 0x7f0a0023
int string str_display_question_correct 0x7f0a0032
int string str_display_question_viewed 0x7f0a0031
int string str_email 0x7f0a0014
int string str_exit 0x7f0a0008
int string str_filtering_options 0x7f0a002f
int string str_filtering_user_list_options 0x7f0a0030
int string str_login 0x7f0a0013
int string str_next 0x7f0a0007
int string str_number 0x7f0a0020
int string str_numberquestion 0x7f0a0022
int string str_ok 0x7f0a0004
int string str_password 0x7f0a0012
int string str_port_server_sample 0x7f0a002e
int string str_question 0x7f0a001d
int string str_sampleContentQuestion 0x7f0a0025
int string str_sampleOptionQuestion 0x7f0a0026
int string str_sampleTitleQuestion 0x7f0a0024
int string str_selectteam 0x7f0a0015
int string str_start 0x7f0a0018
int string str_submitansware 0x7f0a0021
int string str_team_a 0x7f0a0016
int string str_team_b 0x7f0a0017
int string str_time 0x7f0a001f
int string str_timeleft 0x7f0a001e
int string str_tryconnection 0x7f0a001c
int string str_username 0x7f0a0011
int string str_welcome 0x7f0a0009
int string str_whiteSpace 0x7f0a0019
int string title_activity_settings 0x7f0a0033
int string title_help 0x7f0a000d
int string type_message_here 0x7f0a002c
int style AppBaseTheme 0x7f080013
int style AppTheme 0x7f080012
int style AutoCompleteTextViewAppTheme 0x7f080001
int style ButtonAppTheme 0x7f080004
int style CheckBoxAppTheme 0x7f080002
int style EditTextAppTheme 0x7f080000
int style ImageButtonAppTheme 0x7f080005
int style ListViewAppTheme 0x7f08000f
int style ListViewAppTheme_White 0x7f080010
int style ProgressBarAppTheme 0x7f080009
int style RadioButtonAppTheme 0x7f080003
int style RatingBarAppTheme 0x7f08000b
int style RatingBarBigAppTheme 0x7f08000c
int style RatingBarSmallAppTheme 0x7f08000d
int style SeekBarAppTheme 0x7f08000a
int style SpinnerAppTheme 0x7f080006
int style SpinnerAppTheme_DropDown 0x7f080007
int style SpinnerDropDownItemAppTheme 0x7f080008
int style SpinnerItemAppTheme 0x7f080011
int style ToggleAppTheme 0x7f08000e
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable TxtProgressBar { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable TxtProgressBar_text 0
int styleable TxtProgressBar_textColor 1
int styleable TxtProgressBar_textSize 2
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
