<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp" >

    <include
        android:id="@+id/includeGameHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/game_header" />

    <include
        android:id="@+id/includeGroupContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeGameHeader"
        layout="@layout/game_content" />

</RelativeLayout>