<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutChatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/baloon_other"
    android:paddingBottom="5dp"
    android:paddingLeft="35dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/textViewChatItemUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Username"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textViewChatItemSayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/textViewChatItemUserName"
        android:text="say:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewChatItemContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewChatItemUserName"
        android:text=""
        android:textColor="@color/Red"
        android:typeface="monospace" 
        android:textStyle="italic" />

</RelativeLayout>