<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGameHeaderMyGroup"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_weight="1"
    android:background="@drawable/header_game" >

    <TextView
        android:id="@+id/textViewMyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="@string/my_group"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewMyGroupParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewMyGroup"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="@string/resume_participants"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageViewMyGroupCorrectAnswers"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/answares_group" />

    <TextView
        android:id="@+id/textViewMyGroupCorrectAnswers"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageViewMyGroupCorrectAnswers"
        android:text="@string/str_number" />

    <TextView
        android:id="@+id/textViewMyGroupPoints"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/str_number" />

    <ImageView
        android:id="@+id/imageViewMyGroupPoints"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/textViewMyGroupPoints"
        android:src="@drawable/dots_group" />

</RelativeLayout>