<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGroupContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/header_game2"
    android:gravity="center" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        layout="@layout/game_board" />
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        layout="@layout/game_question" />

     <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        layout="@layout/game_user_list" />
     
      <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        layout="@layout/game_chat" />
     
     <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        layout="@layout/game_terminal" />
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        layout="@layout/game_config" />

</RelativeLayout>