<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/br.udesc.widget"
    android:id="@+id/linearLayoutLoginMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MintCream"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/textViewSplashWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/CadetBlue"
            android:textSize="16sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/splashImageLogo"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:scaleType="fitCenter"
            android:src="@drawable/game_logo" />

        <TextView
            android:id="@+id/textViewSplashGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_appname"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/CadetBlue"
            android:textSize="20sp"
            android:typeface="monospace" />
    </LinearLayout>

    <br.udesc.widget.TxtProgressBar
        android:id="@+id/progressBarSplash"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayoutSplash"
        android:layout_margin="10dp"
        android:max="100"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        android:progress="0"
        android:progressDrawable="@drawable/txtprogressbar"
        />

</RelativeLayout>