<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->
 
<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style 
      name="AutoCompleteTextViewAppTheme" 
      parent="android:Widget.Holo.Light.AutoCompleteTextView">
      
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
      
	  <item name="android:background">@drawable/edit_text_holo_light</item>
	  
  </style>

  <style 
      name="ButtonAppTheme" 
      parent="android:Widget.Holo.Light.Button">
	  
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style 
      name="ImageButtonAppTheme" 
      parent="android:Widget.Holo.Light.ImageButton">
	  
	  <item name="android:background">@drawable/btn_default_holo_light</item>
	  
  </style>

  <style 
      name="SpinnerAppTheme" 
      parent="android:Widget.Holo.Light.Spinner">
	  
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
      
  </style>

  <style 
      name="ProgressBarAppTheme" 
      parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      
      <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
      
      <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
      
  </style>

  <style 
      name="SeekBarAppTheme" 
      parent="android:Widget.Holo.Light.SeekBar">
      
      <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      
      <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
      
      <item name="android:thumb">@drawable/scrubber_control_selector_holo_light</item>
      
  </style>

  <style 
      name="RatingBarAppTheme" parent="android:Widget.Holo.Light.RatingBar">
      
      <item name="android:progressDrawable">@drawable/ratingbar_full_holo_light</item>
      
      <item name="android:indeterminateDrawable">@drawable/ratingbar_full_holo_light</item>
      
  </style>

  <style 
      name="RatingBarBigAppTheme" 
      parent="android:Widget.Holo.Light.RatingBar.Indicator">
      
      <item name="android:progressDrawable">@drawable/ratingbar_holo_light</item>
      
      <item name="android:indeterminateDrawable">@drawable/ratingbar_holo_light</item>
      
  </style>

  <style 
      name="RatingBarSmallAppTheme" 
      parent="android:Widget.Holo.Light.RatingBar.Small">
      
      <item name="android:progressDrawable">@drawable/ratingbar_small_holo_light</item>
      
      <item name="android:indeterminateDrawable">@drawable/ratingbar_small_holo_light</item>
      
  </style>

  <style 
      name="ToggleAppTheme" 
      parent="android:Widget.Holo.Light.Button.Toggle">
      
      <item name="android:background">@drawable/btn_toggle_holo_light</item>
      
  </style>

</resources>