<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:drawable="@drawable/btn_toggle_on_normal_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_on_disabled_holo_light"
        android:state_checked="true" 
        android:state_enabled="false" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_on_pressed_holo_light" 
        android:state_checked="true" 
        android:state_pressed="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_on_focused_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_on_normal_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_on_disabled_focused_holo_light" 
        android:state_checked="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_on_disabled_holo_light" 
        android:state_checked="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_normal_holo_light" 
        android:state_enabled="true" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_disabled_holo_light" 
        android:state_enabled="false"
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_pressed_holo_light" 
        android:state_pressed="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_focused_holo_light" 
        android:state_enabled="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_normal_holo_light" 
        android:state_enabled="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_disabled_focused_holo_light" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_toggle_off_disabled_holo_light"/>

</selector>
