<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:drawable="@drawable/btn_radio_on_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_holo_light" 
        android:state_checked="false" 
        android:state_enabled="true" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_radio_on_pressed_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true" 
        android:state_pressed="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_pressed_holo_light" 
        android:state_checked="false" 
        android:state_enabled="true" 
        android:state_pressed="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_on_focused_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_focused_holo_light" 
        android:state_checked="false" 
        android:state_enabled="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_holo_light" 
        android:state_checked="false" 
        android:state_enabled="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_on_holo_light" 
        android:state_checked="true" 
        android:state_enabled="true"/>

    <!-- Disabled states -->

    <item 
        android:drawable="@drawable/btn_radio_on_disabled_holo_light" 
        android:state_checked="true" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_disabled_holo_light" 
        android:state_checked="false" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/btn_radio_on_disabled_focused_holo_light" 
        android:state_checked="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_disabled_focused_holo_light" 
        android:state_checked="false" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_radio_off_disabled_holo_light" 
        android:state_checked="false"/>
    
    <item 
        android:drawable="@drawable/btn_radio_on_disabled_holo_light" 
        android:state_checked="true"/>

</selector>
