<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item 
        android:state_pressed="true">
        
        <shape>
            
            <gradient 
                android:angle="270" 
                android:endColor="@color/Header_background" 
                android:startColor="@color/button_background" />

            <stroke 
                android:width="1dp" 
                android:color="@color/border" />

            <corners 
                android:radius="10dp" />

            <padding 
                android:bottom="10dp" 
                android:left="10dp" 
                android:right="10dp" 
                android:top="10dp" />
            
        </shape>
        
    </item>
    <!-- not pressed -->
    <item>
        
        <shape>
            
            <gradient 
                android:angle="270" 
                android:endColor="@color/button_background" 
                android:startColor="@color/content_background" />

            <stroke 
                android:width="1dp" 
                android:color="@color/border" />

            <corners 
                android:radius="10dp" />

            <padding 
                android:bottom="10dp" 
                android:left="10dp" 
                android:right="10dp" 
                android:top="10dp" />
            
        </shape>
        
     </item>

</selector>
