<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:drawable="@drawable/textfield_default_holo_light" 
        android:state_enabled="true" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/textfield_disabled_holo_light" 
        android:state_enabled="false" 
        android:state_window_focused="false"/>
    
    <item 
        android:drawable="@drawable/textfield_activated_holo_light" 
        android:state_enabled="true" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/textfield_focused_holo_light" 
        android:state_activated="true" 
        android:state_enabled="true"/>
    
    <item 
        android:drawable="@drawable/textfield_default_holo_light" 
        android:state_enabled="true"/>
    
    <item 
        android:drawable="@drawable/textfield_disabled_focused_holo_light" 
        android:state_focused="true"/>
    
    <item 
        android:drawable="@drawable/textfield_disabled_holo_light"/>

</selector>
