<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        
        <shape>
            
            <gradient 
                android:angle="270" 
                android:endColor="@color/LightSteelBlue"
                android:startColor="@color/Gainsboro" />

            <stroke 
                android:width="1dp" 
                android:color="@color/border" />

            <!--
            <corners 
            	android:bottomLeftRadius="10dp"
            	android:bottomRightRadius="10dp"/>
            -->


            <!--
            <padding 
            	android:bottom="1dp" 
            	android:left="1dp" 
            	android:right="1dp" 
            	android:top="1dp" />
            -->
            
        </shape>
        
	</item>

</selector>
