<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:state_window_focused="false" 
        android:drawable="@android:color/transparent" />

    <!-- Even though these two point to the same resource, 
    * have two states so the drawable will invalidate itself 
    * when coming out of pressed state
    -->
    
    <item 
        android:state_focused="true"  
        android:state_enabled="false" 
        android:state_pressed="true" 
        android:drawable="@drawable/list_selector_disabled_holo_light" />
    
    <item 
        android:state_focused="true" 
         android:state_enabled="false"                              
         android:drawable="@drawable/list_selector_disabled_holo_light" />
    
    <item 
        android:state_focused="true"                                
        android:state_pressed="true" 
        android:drawable="@drawable/list_selector_background_transition_holo_light" />
    
    <item 
        android:state_focused="false"                               
        android:state_pressed="true" 
        android:drawable="@drawable/list_selector_background_transition_holo_light" />
    
    <item 
        android:state_focused="true"                                                             
        android:drawable="@drawable/list_focused_holo" />

</selector>
