<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item 
        android:id="@android:id/background"
        android:drawable="@drawable/progress_bg_holo_light" />

    <item 
        android:id="@android:id/secondaryProgress">
        
        <scale 
            android:scaleWidth="100%"
             android:drawable="@drawable/progress_secondary_holo" />
        
    </item>

    <item 
        android:id="@android:id/progress">
        
        <scale 
            android:scaleWidth="100%"
            android:drawable="@drawable/progress_primary_holo" />
    </item>

</layer-list>
