<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+android:id/background" 
        android:drawable="@drawable/rate_star_small_off_holo_light" />
    
    <item 
        android:id="@+android:id/secondaryProgress" 
        android:drawable="@drawable/rate_star_small_half_holo_light" />
    
    <item 
        android:id="@+android:id/progress" 
        android:drawable="@drawable/rate_star_small_on_holo_light" />
    
</layer-list>
