<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This is the rating bar drawable that is used to a show a filled star. -->
    
    <item 
        android:drawable="@drawable/btn_rating_star_off_pressed_holo_light" 
        android:state_pressed="true" 
        android:state_window_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_rating_star_off_focused_holo_light" 
        android:state_focused="true" 
        android:state_window_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_rating_star_off_focused_holo_light" 
        android:state_selected="true" 
        android:state_window_focused="true"/>
    
    <item 
        android:drawable="@drawable/btn_rating_star_off_normal_holo_light"/>

</selector>
