<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:state_enabled="false" 
        android:drawable="@drawable/switch_bg_disabled_holo_light" />
    
    <item 
        android:state_focused="true"  
        android:drawable="@drawable/switch_bg_focused_holo_light" />
    
    <item                               
        android:drawable="@drawable/switch_bg_holo_light" />
    
</selector>
