<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item>
	    
        <shape>
            
            <gradient 
                android:angle="270"
                android:endColor="@color/WhiteSmoke" 
            	android:startColor="@color/LightSteelBlue" />
            
             <stroke 
                android:width="1dp" 
                android:color="@color/border" />
            	
        </shape>
        
	</item>

</selector>
