<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author   : Márcio José Mantau
 * Version  : 1.0
 * Date     : 02/10/2013
 * Copyright:
-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@android:id/background">
    <shape>
        <corners android:radius="5dip" />
        <gradient
           android:angle="270"
           android:centerColor="#e7e5e5"
           android:centerY="0.75"
           android:endColor="#cfcdcd"
           android:startColor="#eceaea" />
    </shape>
</item>
<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <gradient
               android:angle="270"
               android:centerColor="#80ffb600"
               android:centerY="0.75"
               android:endColor="#a0ffcb00"
               android:startColor="#80ffd300" />
        </shape>
    </clip>
</item>
<item android:id="@android:id/progress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <gradient
               android:angle="270"
               android:centerColor="#53a2b9"
               android:centerY="0.75"
               android:endColor="#53a2b9"
               android:startColor="#53a2b9" />
        </shape>
    </clip>
</item>
</layer-list>